spring.datasource.url= jdbc:mysql://localhost:3306/springbatchdemo
spring.datasource.username=root
spring.datasource.password=Rahul@47
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# Disable batch auto-start
spring.batch.job.enabled=false
#Database
spring.batch.initialize-schema=never
